<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>263</x>
        <y>149</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.model.NoteModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel">
              <backgroundColor reference="../../../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>709</height>
                <width>314</width>
                <x>442</x>
                <y>51</y>
              </constraint>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.model.NoteModel>
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>202</height>
                    <width>201</width>
                    <x>53</x>
                    <y>441</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../.."/>
                      <target class="net.java.amateras.uml.model.NoteModel" reference="../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <content>HappyHouse 채팅 관리&#xd;
========================&#xd;
- 구매자, 판매자 사이 실시간 채팅&#xd;
- 채팅 기록 조회&#xd;
- 신규 채팅 확인&#xd;
- 공지사항 전달</content>
                  <old>HappyHouse 채팅 관리&#xd;
=======================&#xd;
- 구매자, 판매자 사이 실시간 채팅&#xd;
- 채팅 기록 조회&#xd;
- 신규 채팅 확인&#xd;
- 공지사항 전달</old>
                </net.java.amateras.uml.model.NoteModel>
                <net.java.amateras.uml.model.NoteModel>
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>269</height>
                    <width>204</width>
                    <x>56</x>
                    <y>149</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../.."/>
                      <target class="net.java.amateras.uml.model.NoteModel" reference="../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <content>HappyHouse 기본 관리&#xd;
========================&#xd;
- 매물 등록&#xd;
- 매물 삭제&#xd;
- 로그인/로그아웃&#xd;
- 회원 가입&#xd;
- 회원 탈퇴&#xd;
- 회원 정보 수정&#xd;
- 회원 정보 조회&#xd;
- 비밀번호 변경&#xd;
- 비밀번호 찾기&#xd;
</content>
                  <old>HappyHouse 기본 관리&#xd;
========================&#xd;
- 매물 등록&#xd;
- 매물 삭제&#xd;
- 로그인/로그아웃&#xd;
- 회원 가입&#xd;
- 회원 탈퇴&#xd;
- 회원 정보 수정&#xd;
- 회원 정보 조회&#xd;
- 비밀번호 변경&#xd;
- 비밀번호 찾기&#xd;
</old>
                </net.java.amateras.uml.model.NoteModel>
                <net.java.amateras.uml.model.NoteModel reference="../../.."/>
              </children>
              <filterProperty/>
              <name>system</name>
            </parent>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>115</height>
              <width>199</width>
              <x>54</x>
              <y>1</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <content>Happy House Main 관리&#xd;
========================&#xd;
- 아파트 과거 매매 정보 상세 검색&#xd;
- 주변 상권 정보 검색&#xd;
- 판매자 등록 매물 조회 및 문의</content>
            <old>Happy House Main 관리&#xd;
========================&#xd;
- 아파트 과거 매매 정보 상세 검색&#xd;
- 주변 상권 정보 검색&#xd;
- 판매자 등록 매물 조회 및 문의&#xd;
아파트 매물 상세정보 검색</old>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/parent/children/net.java.amateras.uml.model.NoteModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/parent/children/net.java.amateras.uml.model.NoteModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel"/>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>259</x>
              <y>436</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>  관리자  </name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
      </targetConnections>
      <children/>
      <filterProperty/>
      <name>  사용자  </name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.SystemModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/parent"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>884</x>
        <y>122</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>100</height>
              <width>224</width>
              <x>1142</x>
              <y>235</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>주변 상권 정보 검색</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>113</height>
              <width>223</width>
              <x>1162</x>
              <y>113</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>거래 별 상세 정보 검색</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>100</height>
              <width>224</width>
              <x>1062</x>
              <y>348</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>아파트 매물 상세정보 검색</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>100</height>
              <width>224</width>
              <x>853</x>
              <y>461</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>판매자 등록 매물 조회 및 문의</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </targetConnections>
      <children/>
      <filterProperty/>
      <name>사용자 Main</name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[3]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[3]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>267</x>
        <y>819</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>485</x>
              <y>758</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>매물 등록</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>400</x>
              <y>992</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <bendpoints>
                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                    <weight>0.5</weight>
                    <d1>
                      <width>0</width>
                      <height>0</height>
                    </d1>
                    <d2>
                      <width>71</width>
                      <height>0</height>
                    </d2>
                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                    <weight>0.5</weight>
                    <d1>
                      <width>71</width>
                      <height>0</height>
                    </d1>
                    <d2>
                      <width>71</width>
                      <height>-54</height>
                    </d2>
                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                  <net.java.amateras.uml.editpart.ConnectionBendpoint>
                    <weight>0.5</weight>
                    <d1>
                      <width>71</width>
                      <height>-54</height>
                    </d1>
                    <d2>
                      <width>0</width>
                      <height>-54</height>
                    </d2>
                  </net.java.amateras.uml.editpart.ConnectionBendpoint>
                </bendpoints>
              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>회원가입</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>86</x>
              <y>1093</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>비밀번호 변경</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>485</x>
              <y>835</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>매물 삭제</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>11</x>
              <y>936</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>비밀번호 찾기</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>452</x>
              <y>919</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>로그인/로그아웃</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>328</x>
              <y>1057</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>회원정보 수정</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>217</x>
              <y>1083</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>회원 탈퇴</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>68</height>
              <width>102</width>
              <x>4</x>
              <y>1033</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>회원 정보 조회</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </targetConnections>
      <children/>
      <filterProperty/>
      <name>   사용자 기본   </name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>776</x>
        <y>833</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>92</height>
              <width>176</width>
              <x>889</x>
              <y>732</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>판매자, 구매자 사이 실시간 채팅</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>49</height>
              <width>100</width>
              <x>864</x>
              <y>940</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>공지사항 전달</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>65</height>
              <width>92</width>
              <x>912</x>
              <y>846</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>채팅 기록 조회</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>49</height>
              <width>100</width>
              <x>726</x>
              <y>968</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <name>신규 채팅 확인</name>
          </source>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </targetConnections>
      <children/>
      <filterProperty/>
      <name>    사용자 채팅    </name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[5]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[5]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[5]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[5]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>68</height>
        <width>102</width>
        <x>96</x>
        <y>1103</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <name>비밀번호 변경</name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel[5]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>